In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = {'Name': ['Akash', 'Arun', 'Payal', 'Nithin', 'Ravi', 'Pooja', 'Riya'], 'Age': [18, 17, 19, 17, 18, 19, 19], 'Gender': ['M', 'M', 'F', 'M', 'M', 'F', 'F'], 'Marks': [93, 85, 'NaN', 84, 55, 'NaN', 61]} 
df = pd.DataFrame(data) 
df

     Name  Age Gender Marks
0   Akash   18      M    93
1    Arun   17      M    85
2   Payal   19      F   NaN
3  Nithin   17      M    84
4    Ravi   18      M    55
5   Pooja   19      F   NaN
6    Riya   19      F    61

In [3]:
count=avg = 0
for ele in df['Marks']:    
     if str(ele).isnumeric():        
        count=count+1        
        avg = avg+ele
        avg = avg/count

In [4]:
df = df.replace(to_replace="NaN",value=avg) 
df

     Name  Age Gender      Marks
0   Akash   18      M  93.000000
1    Arun   17      M  85.000000
2   Payal   19      F  17.833333
3  Nithin   17      M  84.000000
4    Ravi   18      M  55.000000
5   Pooja   19      F  17.833333
6    Riya   19      F  61.000000

In [5]:
df['Gender'] = df['Gender'].map({'M': 0,'F': 1, }).astype(float)
df

     Name  Age  Gender      Marks
0   Akash   18     0.0  93.000000
1    Arun   17     0.0  85.000000
2   Payal   19     1.0  17.833333
3  Nithin   17     0.0  84.000000
4    Ravi   18     0.0  55.000000
5   Pooja   19     1.0  17.833333
6    Riya   19     1.0  61.000000

In [6]:
df = df[df['Marks'] >= 75].copy() 
df.drop('Age', axis=1, inplace=True) 
df

     Name  Gender  Marks
0   Akash     0.0   93.0
1    Arun     0.0   85.0
3  Nithin     0.0   84.0

In [7]:
details = pd.DataFrame({'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'NAME': ['Akash', 'Arun', 'Navin', 'Pooja', 'Rahul', 'Nikita', 'Rajesh', 'Ayush', 'Harshit', "Mohit"], 'BRANCH': ['CSE', 'ECE', 'MECH', 'CSE', 'IT', 'CSE', 'ECE', 'EEE', 'IT', 'CSE']})
salary = pd.DataFrame({'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'SALARY': ['10000', '25000', 'NIL', '20000', '15000', 'NIL','45000', '18000', '20000', 'NIL']})
print(details,'\n\n',salary)

   ID     NAME BRANCH
0   1    Akash    CSE
1   2     Arun    ECE
2   3    Navin   MECH
3   4    Pooja    CSE
4   5    Rahul     IT
5   6   Nikita    CSE
6   7   Rajesh    ECE
7   8    Ayush    EEE
8   9  Harshit     IT
9  10    Mohit    CSE

    ID SALARY
0   1  10000
1   2  25000
2   3    NIL
3   4  20000
4   5  15000
5   6    NIL
6   7  45000
7   8  18000
8   9  20000
9  10    NIL

In [8]:
print(pd.merge(details, salary, on='ID'))

   ID     NAME BRANCH SALARY
0   1    Akash    CSE  10000
1   2     Arun    ECE  25000
2   3    Navin   MECH    NIL
3   4    Pooja    CSE  20000
4   5    Rahul     IT  15000
5   6   Nikita    CSE    NIL
6   7   Rajesh    ECE  45000
7   8    Ayush    EEE  18000
8   9  Harshit     IT  20000
9  10    Mohit    CSE    NIL

In [9]:
car_selling_data = {'Brand': ['Maruti', 'Honda', 'Maruti','Honda', 'Hyundai', 'Hyundai','Toyota', 'Mahindra', 'Mahindra','Ford', 'Toyota', 'Ford'], 'Year':  [2010, 2011, 2009, 2013, 2010, 2011, 2011, 2010, 2013, 2010, 2010, 2011], 'Sold': [6, 7, 9, 8, 3, 5,2, 8, 7, 2, 4, 2]} 
df = pd.DataFrame(car_selling_data)
df

       Brand  Year  Sold
0     Maruti  2010     6
1      Honda  2011     7
2     Maruti  2009     9
3      Honda  2013     8
4    Hyundai  2010     3
5    Hyundai  2011     5
6     Toyota  2011     2
7   Mahindra  2010     8
8   Mahindra  2013     7
9       Ford  2010     2
10    Toyota  2010     4
11      Ford  2011     2

In [10]:
df1 = df.groupby('Year')
print(df1.get_group(2010))

       Brand  Year  Sold
0     Maruti  2010     6
4    Hyundai  2010     3
7   Mahindra  2010     8
9       Ford  2010     2
10    Toyota  2010     4

In [11]:
student_data = {'Name': ['Amit', 'Praveen', 'Ayush','Rahul', 'Vishal', 'Suraj','Rishab', 'Akash', 'Amit', 'Rahul', 'Praveen', 'Amit'], 'Roll_no': [23, 54, 29, 36, 59, 38, 12, 45, 34, 36, 54, 23]}
df = pd.DataFrame(student_data)
result = df[~df.duplicated('Name')]
result

      Name  Roll_no
0     Amit       23
1  Praveen       54
2    Ayush       29
3    Rahul       36
4   Vishal       59
5    Suraj       38
6   Rishab       12
7    Akash       45