In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame([[70, 85, 88, 90],[84, 90, 74, 68],[79, 65, 88, 50]],columns=['Maths','English','Science','Social Science'])
print(df)

   Maths  English  Science  Social Science
0     70       85       88              90
1     84       90       74              68
2     79       65       88              50

In [3]:
df.agg(['sum', 'min', 'max'])

     Maths  English  Science  Social Science
sum    233      240      250             208
min     70       65       74              50
max     84       90       88              90

In [4]:
df.describe()

           Maths    English    Science  Social Science
count   3.000000   3.000000   3.000000        3.000000
mean   77.666667  80.000000  83.333333       69.333333
std     7.094599  13.228757   8.082904       20.033306
min    70.000000  65.000000  74.000000       50.000000
25%    74.500000  75.000000  81.000000       59.000000
50%    79.000000  85.000000  88.000000       68.000000
75%    81.500000  87.500000  88.000000       79.000000
max    84.000000  90.000000  88.000000       90.000000

In [5]:
df.mean()

Maths             77.666667
English           80.000000
Science           83.333333
Social Science    69.333333
dtype: float64

In [6]:
df.std()

Maths              7.094599
English           13.228757
Science            8.082904
Social Science    20.033306
dtype: float64

In [7]:
df.var()

Maths              50.333333
English           175.000000
Science            65.333333
Social Science    401.333333
dtype: float64

In [8]:
df.sem()

Maths              4.096069
English            7.637626
Science            4.666667
Social Science    11.566234
dtype: float64

In [9]:
df.count()

Maths             3
English           3
Science           3
Social Science    3
dtype: int64

In [10]:
df.head(5)

   Maths  English  Science  Social Science
0     70       85       88              90
1     84       90       74              68
2     79       65       88              50

In [11]:
df.tail(5)

   Maths  English  Science  Social Science
0     70       85       88              90
1     84       90       74              68
2     79       65       88              50

In [12]:
a = df.groupby('Maths')
a.first()

       English  Science  Social Science
Maths
70          85       88              90
79          65       88              50
84          90       74              68

In [13]:
df = pd.read_csv('Downloads\weather.csv')
print(df)

   month  avg_low  avg_high  record_high  record_low  avg_preci
0    Jan       58        42           74          22       2.95
1    Feb       61        45           78          26       3.02
2    Mar       65        48           84          25       2.34
3    Apr       67        50           92          28       1.02
4    May       71        53           98          35       0.48
5    Jun       75        56          107          41       0.11
6    Jul       77        58          105          44       0.00
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

In [14]:
df.head(5)

  month  avg_low  avg_high  record_high  record_low  avg_preci
0   Jan       58        42           74          22       2.95
1   Feb       61        45           78          26       3.02
2   Mar       65        48           84          25       2.34
3   Apr       67        50           92          28       1.02
4   May       71        53           98          35       0.48

In [15]:
df.tail(5)

   month  avg_low  avg_high  record_high  record_low  avg_preci
7    Aug       77        59          102          43       0.03
8    Sep       77        57          103          40       0.17
9    Oct       73        54           96          34       0.81
10   Nov       64        48           84          30       1.70
11   Dec       58        42           73          21       2.56

In [16]:
df['avg_high'].aggregate([min,np.median,max])

min       42.0
median    51.5
max       59.0
Name: avg_high, dtype: float64

In [17]:
df.groupby('month').aggregate({'avg_low':[min,max],'avg_high':[np.mean,np.median]})

      avg_low     avg_high
          min max     mean median
month
Apr        67  67     50.0   50.0
Aug        77  77     59.0   59.0
Dec        58  58     42.0   42.0
Feb        61  61     45.0   45.0
Jan        58  58     42.0   42.0
Jul        77  77     58.0   58.0
Jun        75  75     56.0   56.0
Mar        65  65     48.0   48.0
May        71  71     53.0   53.0
Nov        64  64     48.0   48.0
Oct        73  73     54.0   54.0
Sep        77  77     57.0   57.0

In [18]:
df.groupby('avg_low')['avg_low'].std()

avg_low
58    0.0
61    NaN
64    NaN
65    NaN
67    NaN
71    NaN
73    NaN
75    NaN
77    0.0
Name: avg_low, dtype: float64

In [19]:
df['avg_high']=['A','A','A','B','B','B','C','C','C','D','D','D']

In [20]:
print(df)

   month  avg_low avg_high  record_high  record_low  avg_preci
0    Jan       58        A           74          22       2.95
1    Feb       61        A           78          26       3.02
2    Mar       65        A           84          25       2.34
3    Apr       67        B           92          28       1.02
4    May       71        B           98          35       0.48
5    Jun       75        B          107          41       0.11
6    Jul       77        C          105          44       0.00
7    Aug       77        C          102          43       0.03
8    Sep       77        C          103          40       0.17
9    Oct       73        D           96          34       0.81
10   Nov       64        D           84          30       1.70
11   Dec       58        D           73          21       2.56

In [21]:
df.head()

  month  avg_low avg_high  record_high  record_low  avg_preci
0   Jan       58        A           74          22       2.95
1   Feb       61        A           78          26       3.02
2   Mar       65        A           84          25       2.34
3   Apr       67        B           92          28       1.02
4   May       71        B           98          35       0.48

In [22]:
df.groupby(['record_high','record_low']).sum()

                        avg_low  avg_preci
record_high record_low
73          21               58       2.56
74          22               58       2.95
78          26               61       3.02
84          25               65       2.34
            30               64       1.70
92          28               67       1.02
96          34               73       0.81
98          35               71       0.48
102         43               77       0.03
103         40               77       0.17
105         44               77       0.00
107         41               75       0.11

In [23]:
df.groupby('avg_low').sum()

         record_high  record_low  avg_preci
avg_low
58               147          43       5.51
61                78          26       3.02
64                84          30       1.70
65                84          25       2.34
67                92          28       1.02
71                98          35       0.48
73                96          34       0.81
75               107          41       0.11
77               310         127       0.20

In [24]:
df.groupby(['avg_low', 'avg_high']).agg('min')

                 month  record_high  record_low  avg_preci
avg_low avg_high
58      A          Jan           74          22       2.95
        D          Dec           73          21       2.56
61      A          Feb           78          26       3.02
64      D          Nov           84          30       1.70
65      A          Mar           84          25       2.34
67      B          Apr           92          28       1.02
71      B          May           98          35       0.48
73      D          Oct           96          34       0.81
75      B          Jun          107          41       0.11
77      C          Aug          102          40       0.00

In [25]:
df.groupby(['avg_low', 'avg_high']).agg({'record_high':['min','max','count']})

                 record_high
                         min  max count
avg_low avg_high
58      A                 74   74     1
        D                 73   73     1
61      A                 78   78     1
64      D                 84   84     1
65      A                 84   84     1
67      B                 92   92     1
71      B                 98   98     1
73      D                 96   96     1
75      B                107  107     1
77      C                102  105     3

In [26]:
data1 = {'Name':['Akash', 'Arun', 'Priya', 'Payal'], 'Age':[20, 18, 21, 20], 'Address':['Chennai', 'Delhi', 'Bengaluru', 'Mumbai'], 'Qualification':['B.Tech', 'MTech', 'MCA', 'PhD']}

In [27]:
data2 = {'Name':['Abhishek', 'Arun', 'Hitesh', 'Payal'], 'Age':[19, 18, 21, 20], 'Address':['Hyderabad', 'Delhi', 'Punjab', 'Mumbai'], 'Qualification':['Btech', 'MTech', 'Bcom', 'PhD']}

In [28]:
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

In [29]:
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7]) 
print(df, "\n\n", df1)

    Name  Age    Address Qualification
0  Akash   20    Chennai        B.Tech
1   Arun   18      Delhi         MTech
2  Priya   21  Bengaluru           MCA
3  Payal   20     Mumbai           PhD

        Name  Age    Address Qualification
4  Abhishek   19  Hyderabad         Btech
5      Arun   18      Delhi         MTech
6    Hitesh   21     Punjab          Bcom
7     Payal   20     Mumbai           PhD

In [30]:
result = pd.concat([df, df1])
result

       Name  Age    Address Qualification
0     Akash   20    Chennai        B.Tech
1      Arun   18      Delhi         MTech
2     Priya   21  Bengaluru           MCA
3     Payal   20     Mumbai           PhD
4  Abhishek   19  Hyderabad         Btech
5      Arun   18      Delhi         MTech
6    Hitesh   21     Punjab          Bcom
7     Payal   20     Mumbai           PhD

In [31]:
result = pd.concat([df, df1], axis=1, join='inner')
result

Empty DataFrame
Columns: [Name, Age, Address, Qualification, Name, Age, Address, Qualification]
Index: []

In [32]:
result = pd.concat([df, df1], axis=1, join='outer')
result

,Name,Age,Address,Qualification,Name,Age,Address,Qualification
0,Akash,20.0,Chennai,B.Tech,NaN,NaN,NaN,NaN
1,Arun,18.0,Delhi,MTech,NaN,NaN,NaN,NaN
2,Priya,21.0,Bengaluru,MCA,NaN,NaN,NaN,NaN
3,Payal,20.0,Mumbai,PhD,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Abhishek,19.0,Hyderabad,Btech
5,NaN,NaN,NaN,NaN,Arun,18.0,Delhi,MTech
6,NaN,NaN,NaN,NaN,Hitesh,21.0,Punjab,Bcom
7,NaN,NaN,NaN,NaN,Payal,20.0,Mumbai,PhD

In [33]:
result = pd.concat([df, df1], axis=1)
result = result.reindex(df.index)
result

    Name   Age    Address Qualification Name  Age Address Qualification
0  Akash  20.0    Chennai        B.Tech  NaN  NaN     NaN           NaN
1   Arun  18.0      Delhi         MTech  NaN  NaN     NaN           NaN
2  Priya  21.0  Bengaluru           MCA  NaN  NaN     NaN           NaN
3  Payal  20.0     Mumbai           PhD  NaN  NaN     NaN           NaN

In [34]:
df = pd.DataFrame(data1,index=[0, 1, 2, 3]) 
df1 = pd.DataFrame(data2, index=[4, 1, 5, 3]) 
print(df, "\n\n", df1)

    Name  Age    Address Qualification
0  Akash   20    Chennai        B.Tech
1   Arun   18      Delhi         MTech
2  Priya   21  Bengaluru           MCA
3  Payal   20     Mumbai           PhD

        Name  Age    Address Qualification
4  Abhishek   19  Hyderabad         Btech
1      Arun   18      Delhi         MTech
5    Hitesh   21     Punjab          Bcom
3     Payal   20     Mumbai           PhD

In [35]:
res = pd.concat([df, df1], ignore_index=True)
res

       Name  Age    Address Qualification
0     Akash   20    Chennai        B.Tech
1      Arun   18      Delhi         MTech
2     Priya   21  Bengaluru           MCA
3     Payal   20     Mumbai           PhD
4  Abhishek   19  Hyderabad         Btech
5      Arun   18      Delhi         MTech
6    Hitesh   21     Punjab          Bcom
7     Payal   20     Mumbai           PhD

In [36]:
df = pd.DataFrame(data1,index=[0, 1, 2, 3]) 
df1 = pd.DataFrame(data2, index=[4, 1, 5, 3]) 
print(df, "\n\n", df1)

    Name  Age    Address Qualification
0  Akash   20    Chennai        B.Tech
1   Arun   18      Delhi         MTech
2  Priya   21  Bengaluru           MCA
3  Payal   20     Mumbai           PhD

        Name  Age    Address Qualification
4  Abhishek   19  Hyderabad         Btech
1      Arun   18      Delhi         MTech
5    Hitesh   21     Punjab          Bcom
3     Payal   20     Mumbai           PhD

In [37]:
res = pd.concat([df, df1], keys=['x', 'y'])
res

         Name  Age    Address Qualification
x 0     Akash   20    Chennai        B.Tech
  1      Arun   18      Delhi         MTech
  2     Priya   21  Bengaluru           MCA
  3     Payal   20     Mumbai           PhD
y 4  Abhishek   19  Hyderabad         Btech
  1      Arun   18      Delhi         MTech
  5    Hitesh   21     Punjab          Bcom
  3     Payal   20     Mumbai           PhD

In [38]:
result = pd.concat([df, df1], axis=1, join='inner')
result

    Name  Age Address Qualification   Name  Age Address Qualification
1   Arun   18   Delhi         MTech   Arun   18   Delhi         MTech
3  Payal   20  Mumbai           PhD  Payal   20  Mumbai           PhD

In [39]:
df = pd.DataFrame(data1,index=[0, 1, 2, 3])   
ser = pd.Series([80, 65, 83, 99], name='Marks')
print(df, "\n\n", ser)

    Name  Age    Address Qualification
0  Akash   20    Chennai        B.Tech
1   Arun   18      Delhi         MTech
2  Priya   21  Bengaluru           MCA
3  Payal   20     Mumbai           PhD

 0    80
1    65
2    83
3    99
Name: Marks, dtype: int64

In [40]:
result = pd.concat([df, ser], axis=1)
result

    Name  Age    Address Qualification  Marks
0  Akash   20    Chennai        B.Tech     80
1   Arun   18      Delhi         MTech     65
2  Priya   21  Bengaluru           MCA     83
3  Payal   20     Mumbai           PhD     99

In [41]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3'], 'Name':['Akash', 'Arun', 'Gaurav', 'Pooja'],         'Age':[21, 20, 22, 24],}    
data2 = {'key': ['K0', 'K1', 'K2', 'K3'], 'Address':['Delhi', 'Chennai', 'Delhi', 'Mumbai'],         'Qualification':['Btech', 'MTech', 'Bcom', 'BSc']}   
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)    
print(df, "\n\n", df1)

  key    Name  Age
0  K0   Akash   21
1  K1    Arun   20
2  K2  Gaurav   22
3  K3   Pooja   24

   key  Address Qualification
0  K0    Delhi         Btech
1  K1  Chennai         MTech
2  K2    Delhi          Bcom
3  K3   Mumbai           BSc

In [42]:
result = pd.merge(df, df1, on='key')
result

  key    Name  Age  Address Qualification
0  K0   Akash   21    Delhi         Btech
1  K1    Arun   20  Chennai         MTech
2  K2  Gaurav   22    Delhi          Bcom
3  K3   Pooja   24   Mumbai           BSc

In [43]:
df = pd.DataFrame(data1) 
df1 = pd.DataFrame(data2)    
print(df, "\n\n", df1)

  key    Name  Age
0  K0   Akash   21
1  K1    Arun   20
2  K2  Gaurav   22
3  K3   Pooja   24

   key  Address Qualification
0  K0    Delhi         Btech
1  K1  Chennai         MTech
2  K2    Delhi          Bcom
3  K3   Mumbai           BSc

In [44]:
result = pd.merge(df, df1, on=['key'])
result

  key    Name  Age  Address Qualification
0  K0   Akash   21    Delhi         Btech
1  K1    Arun   20  Chennai         MTech
2  K2  Gaurav   22    Delhi          Bcom
3  K3   Pooja   24   Mumbai           BSc

In [45]:
result = pd.merge(df, df1, how='left', on=['key'])
result

  key    Name  Age  Address Qualification
0  K0   Akash   21    Delhi         Btech
1  K1    Arun   20  Chennai         MTech
2  K2  Gaurav   22    Delhi          Bcom
3  K3   Pooja   24   Mumbai           BSc

In [46]:
result = pd.merge(df, df1, how='right', on=['key'])
result

  key    Name  Age  Address Qualification
0  K0   Akash   21    Delhi         Btech
1  K1    Arun   20  Chennai         MTech
2  K2  Gaurav   22    Delhi          Bcom
3  K3   Pooja   24   Mumbai           BSc

In [47]:
result = pd.merge(df, df1, how='inner', on=['key'])
result

  key    Name  Age  Address Qualification
0  K0   Akash   21    Delhi         Btech
1  K1    Arun   20  Chennai         MTech
2  K2  Gaurav   22    Delhi          Bcom
3  K3   Pooja   24   Mumbai           BSc

In [48]:
df.append(df1)

  key    Name   Age  Address Qualification
0  K0   Akash  21.0      NaN           NaN
1  K1    Arun  20.0      NaN           NaN
2  K2  Gaurav  22.0      NaN           NaN
3  K3   Pooja  24.0      NaN           NaN
0  K0     NaN   NaN    Delhi         Btech
1  K1     NaN   NaN  Chennai         MTech
2  K2     NaN   NaN    Delhi          Bcom
3  K3     NaN   NaN   Mumbai           BSc

In [49]:
df = df.append(df1, ignore_index = True)
df

  key    Name   Age  Address Qualification
0  K0   Akash  21.0      NaN           NaN
1  K1    Arun  20.0      NaN           NaN
2  K2  Gaurav  22.0      NaN           NaN
3  K3   Pooja  24.0      NaN           NaN
4  K0     NaN   NaN    Delhi         Btech
5  K1     NaN   NaN  Chennai         MTech
6  K2     NaN   NaN    Delhi          Bcom
7  K3     NaN   NaN   Mumbai           BSc